# Message-Queue-Processor

./: README.md  pom.xml
src/main/java/com/message/processor/: Consumer.java  MessageProcessor.java  MessageQueue.java  MessageQueueProcessor.java  Producer.java
src/test/java/com/message/processor/: MessageProcessorTest.java
